# JavaTest

./: Test.txt  pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/javatest/testng/: BasicAnnotation.java  DependTest.java  TimeOutTest.java
Chapter5/src/main/java/com/javatest/testng/groups/: GroupsOnClass1.java  groupsOnMethod.java
Chapter5/src/main/java/com/javatest/testng/multiThread/: MultiThreadOnxml.java
Chapter5/src/main/java/com/javatest/testng/paramter/: DataProviderTest.java  UserTest.java
Chapter5/src/main/java/com/javatest/testng/suite/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java  noSuite.java
Chapter5/src/main/resources/: multiThread.xml  suite.xml
Chapter6/src/main/resources/: testng1.xml
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: startupGet.json  startupWithCookies.json  startupWithReadirect.json  基本操作说明
HttpClient/: pom.xml
HttpClient/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyPostWithCookies.java
HttpClient/src/main/resources/: application.properties
MockTest/: startup1.json  startupPost.json  startupWithHeader.json  testCookies.json
MyBatis/: pom.xml
MyBatis/src/main/java/com/jzy/: Application.java
MyBatis/src/main/java/com/jzy/controller/: Demo.java
MyBatis/src/main/java/com/jzy/model/: UserInfoVO.java
MyBatis/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/course/: Application.java
SpringBootTest/src/main/java/com/course/api/: UserLoginApi.java
SpringBootTest/src/main/java/com/course/config/: SwaggerConfig.java
SpringBootTest/src/main/java/com/course/controller/: AreaController.java  LoginController.java  UserLoginController.java
SpringBootTest/src/main/java/com/course/dao/: AreaDao.java
SpringBootTest/src/main/java/com/course/modle/po/: Areapo.java
SpringBootTest/src/main/java/com/course/modle/request/: UserInfoDTO.java
SpringBootTest/src/main/java/com/course/service/: UserLoginService.java
SpringBootTest/src/main/java/com/course/service/impl/: UserLoginServiceImpl.java
SpringBootTest/src/main/java/com/course/util/: ApiErrorCode.java  ApiResult.java  PageList.java  PageResponse.java  jzyutil.java
SpringBootTest/src/main/resources/: application.yml
SpringBootTest/src/main/resources/mapper/: AreaDao.xml  mysql.xml
TestNg1/src/main/java/com/javatest/testng/: ExpectedException.java
TestNg1/src/main/resources/: groupsOnClass.xml  paramter.xml  suite.xml
TestNg2/: pom.xml
TestNg2/test-output/: emailable-report.html  report.html
(+6 files in other folders)
